\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{stuff} \PYG{o}{=}  \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}(}\PYG{n}{Arrays}\PYG{o}{.}\PYG{n+na}{asList}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{,}\PYG{l+m+mi}{4}\PYG{o}{));}
\PYG{n}{Collections}\PYG{o}{.}\PYG{n+na}{sort}\PYG{o}{(}\PYG{n}{stuff}\PYG{o}{,} \PYG{k}{new} \PYG{n}{Comparator}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}()} \PYG{o}{\PYGZob{}}
        \PYG{n+nd}{@Override}
        \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{compare}\PYG{o}{(}\PYG{n}{Integer} \PYG{n}{i1}\PYG{o}{,} \PYG{n}{Integer} \PYG{n}{i2}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{i1} \PYG{o}{\PYGZlt{}} \PYG{n}{i2}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
                \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{});}
\end{Verbatim}
