\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{Author} \PYG{k+kd}{implements} \PYG{n}{Comparable}\PYG{o}{\PYGZlt{}}\PYG{n}{Author}\PYG{o}{\PYGZgt{}\PYGZob{}}
    \PYG{n}{String} \PYG{n}{firstName}\PYG{o}{;}
    \PYG{n}{String} \PYG{n}{lastName}\PYG{o}{;}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{compareTo}\PYG{o}{(}\PYG{n}{Author} \PYG{n}{other}\PYG{o}{)\PYGZob{}}
        \PYG{c+c1}{// compareTo should return \PYGZlt{} 0 if this is supposed to be}
        \PYG{c+c1}{// less than other, \PYGZgt{} 0 if this is supposed to be greater than}
        \PYG{c+c1}{// other and 0 if they are supposed to be equal}
        \PYG{k+kt}{int} \PYG{n}{last} \PYG{o}{=} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{lastName}\PYG{o}{.}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{other}\PYG{o}{.}\PYG{n+na}{lastName}\PYG{o}{);}
        \PYG{k}{return} \PYG{n}{last} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{firstName}\PYG{o}{.}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{other}\PYG{o}{.}\PYG{n+na}{firstName}\PYG{o}{)} \PYG{o}{:} \PYG{n}{last}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
