\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Override}
\PYG{k+kd}{public} \PYG{n}{Iterator}\PYG{o}{\PYGZlt{}}\PYG{n}{Type}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{iterator}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{n}{Iterator}\PYG{o}{\PYGZlt{}}\PYG{n}{Type}\PYG{o}{\PYGZgt{}} \PYG{n}{it} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Iterator}\PYG{o}{\PYGZlt{}}\PYG{n}{Type}\PYG{o}{\PYGZgt{}()} \PYG{o}{\PYGZob{}}

            \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{currentIndex} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}

            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{hasNext}\PYG{o}{()} \PYG{o}{\PYGZob{}}
                \PYG{k}{return} \PYG{n}{currentIndex} \PYG{o}{\PYGZlt{}} \PYG{n}{currentSize} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{arrayList}\PYG{o}{[}\PYG{n}{currentIndex}\PYG{o}{]} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}

            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{n}{Type} \PYG{n+nf}{next}\PYG{o}{()} \PYG{o}{\PYGZob{}}
                \PYG{k}{return} \PYG{n}{arrayList}\PYG{o}{[}\PYG{n}{currentIndex}\PYG{o}{++];}
            \PYG{o}{\PYGZcb{}}

            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{remove}\PYG{o}{()} \PYG{o}{\PYGZob{}}
                \PYG{k}{throw} \PYG{k}{new} \PYG{n}{UnsupportedOperationException}\PYG{o}{();}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{};}
    \PYG{k}{return} \PYG{n}{it}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
